<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Directory.Build.props" />
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rookie.AMO.Business\Rookie.AMO.Business.csproj" />
    <ProjectReference Include="..\Rookie.AMO.Contracts\Rookie.AMO.Contracts.csproj" />
    <ProjectReference Include="..\Rookie.AMO.DataAccessor\Rookie.AMO.DataAccessor.csproj" />
    <ProjectReference Include="..\Rookie.AMO.Identity\Rookie.AMO.Identity.csproj" />
    <ProjectReference Include="..\Rookie.AMO.Web\Rookie.AMO.Web.csproj" />
  </ItemGroup>

</Project>
