# RookiesMS01-AMO

./: .gitignore  README.txt
src/Rookie.AMO.Business/: AutoMapperProfile.cs  BaseRepository.cs  Rookie.AMO.Business.csproj  ServiceRegister.cs
src/Rookie.AMO.Business/Extensions/: EnumConverExtension.cs  PaginationExtension.cs  SetPropertyExtension.cs  SortingExtension.cs
src/Rookie.AMO.Business/Interfaces/: IAssetService.cs  IAssignmentService.cs  IBaseRepository.cs  ICategoryService.cs  IExportProvider.cs  IReportViewerService.cs  IRequestService.cs
src/Rookie.AMO.Business/Mapping/: AutoMapperProfile.cs
src/Rookie.AMO.Business/Services/: AssetService.cs  AssignmentService.cs  BaseExportProvider.cs  CategoryService.cs  ExcelExportProvider.cs  ReportViewerService.cs  RequestService.cs
src/Rookie.AMO.Contracts/: BaseQueryCriteria.cs  FilterAssetsModel.cs  FilterAssignmentsModel.cs  FilterRequestsModel.cs  FilterUsersModel.cs  PagedModel.cs  PagedResponseModel.cs  Rookie.AMO.Contracts.csproj
src/Rookie.AMO.Contracts/Constants/: Endpoints.cs  ErrorTypes.cs  JwtSettings.cs  UserClaims.cs  UserContants.cs  ValidationRules.cs
src/Rookie.AMO.Contracts/Dtos/: CategoryDto.cs
src/Rookie.AMO.Contracts/Dtos/Asset/: AssetDto.cs  AssetRequest.cs  AssetUpdateRequest.cs
src/Rookie.AMO.Contracts/Dtos/Assignment/: AssignmentDto.cs  AssignmentRequest.cs  AssignmentUpdateRequest.cs
src/Rookie.AMO.Contracts/Dtos/Category/: CategoryDto.cs  CategoryRequest.cs
src/Rookie.AMO.Contracts/Dtos/Report/: ReportDto.cs  ReportGroup.cs
src/Rookie.AMO.Contracts/Dtos/Request/: RequestAddRequest.cs  RequestDto.cs  RequestHistoryDto.cs
src/Rookie.AMO.Contracts/Dtos/User/: ChangePasswordModel.cs  RoleDto.cs  UserDto.cs  UserRequest.cs  UserUpdateRequest.cs
src/Rookie.AMO.Contracts/Exceptions/: ErrorException.cs  NotFoundException.cs
src/Rookie.AMO.Contracts/Settings/: ServiceSettings.cs
src/Rookie.AMO.Identity/: InitData.cs  Program.cs  Rookie.AMO.Identity.csproj  SeedConfigurationData.cs  SeedIdentityData.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
src/Rookie.AMO.Identity/Areas/Identity/: IdentityHostingStartup.cs
src/Rookie.AMO.Identity/Authorization/Handler/: AdminRoleHandler.cs
src/Rookie.AMO.Identity/Authorization/Requirement/: AdminRolesRequirement.cs
src/Rookie.AMO.Identity/Business/: ServiceRegister.cs
src/Rookie.AMO.Identity/Business/Extensions/: PaginationExtension.cs
src/Rookie.AMO.Identity/Business/Interfaces/: IRoleService.cs  IUserService.cs
src/Rookie.AMO.Identity/Business/Mapping/: AutoMapperProfile.cs
src/Rookie.AMO.Identity/Business/Services/: CustomProfileService.cs  RoleService.cs  UserService.cs
src/Rookie.AMO.Identity/Data/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppOperationDbContext.cs
src/Rookie.AMO.Identity/DataAccessor/: SeedConfigurationData.cs  SeedIdentityData.cs  ServiceRegister.cs
src/Rookie.AMO.Identity/DataAccessor/Data/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppOperationDbContext.cs
src/Rookie.AMO.Identity/DataAccessor/Entities/: User.cs
src/Rookie.AMO.Identity/DataAccessor/Enum/: TypeList.cs
src/Rookie.AMO.Identity/DataAccessor/Migrations/: 20210804103237_InitialCreate.Designer.cs  20210804103237_InitialCreate.cs  20210804151437_UpdateUser.Designer.cs  20210804151437_UpdateUser.cs  20210816142523_Add_FullName_For_User.Designer.cs  20210816142523_Add_FullName_For_User.cs  20210817030721_Add_Disable_Property_For_User.Designer.cs  20210817030721_Add_Disable_Property_For_User.cs  20210817050227_Add_PasswordChanged_Property_For_User.Designer.cs  20210817050227_Add_PasswordChanged_Property_For_User.cs  20210817061230_Change_PasswordChanged_To_ChangePasswordTimes.Designer.cs  20210817061230_Change_PasswordChanged_To_ChangePasswordTimes.cs  AppIdentityDbContextModelSnapshot.cs
src/Rookie.AMO.Identity/Filters/: ValidatorActionFilter.cs
src/Rookie.AMO.Identity/Helpers/: UserHelper.cs
src/Rookie.AMO.Identity/IdentityServer/: CustomProfileService.cs
src/Rookie.AMO.Identity/IdentitySever/: CustomProfileService.cs  IdentityServerConfig.cs
src/Rookie.AMO.Identity/Migrations/: 20210804103237_InitialCreate.Designer.cs  20210804103237_InitialCreate.cs  20210804141743_UpdateUser.Designer.cs  20210804141743_UpdateUser.cs  20210804151437_UpdateUser.Designer.cs  20210804151437_UpdateUser.cs  AppIdentityDbContextModelSnapshot.cs
src/Rookie.AMO.Identity/Migrations/AppConfigurationDb/: 20210804111616_InitCreateOperationDb.Designer.cs  20210804111616_InitCreateOperationDb.cs  AppConfigurationDbContextModelSnapshot.cs
src/Rookie.AMO.Identity/Models/: User.cs
src/Rookie.AMO.Identity/Properties/: launchSettings.json
src/Rookie.AMO.Identity/Quickstart/Manage/: IndexViewModel.cs  (+3 more)
src/Rookie.AMO.Identity/Validators/: ChangePasswordModelVadidator.cs  ChangePasswordValidator.cs  UserRequestValidator.cs
src/Rookie.AMO.Tests/: AssertionExtensions.cs  Constants.cs  Rookie.AMO.Tests.csproj
src/Rookie.AMO.Tests/Assertions/: ActionResultAssertions.cs
src/Rookie.AMO.Tests/Validations/: BaseValidatorShould.cs  FluentValidationFixture.cs  ValidationResultAssertions.cs  ValidationTestResult`2.cs  ValidationTestRunner.cs  ValidationTestRunner`2.cs  ValidationUtils.cs
src/Rookie.AMO.Web/: Program.cs  Rookie.AMO.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Rookie.AMO.Web/ClientApp/: package-lock.json  package.json
src/Rookie.AMO.Web/Controllers/: AssetController.cs  AssignmentController.cs  CategoryController.cs  ReportViewerController.cs  RequestController.cs  RoleController.cs  RolesController.cs  SampleDataController.cs  UserController.cs
src/Rookie.AMO.Web/DataProviders/: IRoleService.cs  IUserService.cs
src/Rookie.AMO.Web/Extensions/: CookiesExtension.cs
src/Rookie.AMO.Web/Filters/: ValidatorActionFilter.cs
src/Rookie.AMO.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Rookie.AMO.Web/Properties/: launchSettings.json
src/Rookie.AMO.Web/Validators/: AssetDtoValidator.cs  BaseValidator`1.cs  CategoryDtoValidator.cs
(+221 files in other folders)
