<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rookie.AMO.DataAccessor\Rookie.AMO.DataAccessor.csproj" />
  </ItemGroup>

</Project>
